### ISSUE TITLE
uWSGI hangs sometimes at startup

### ISSUE THREAD

**Issue by jnm** [kobotoolbox/kobocat#377]
Refuses to process requests, no errors logged. Got this hint while invoking `uwsgi` directly from the command line (not as a daemon):
```
/usr/local/lib/python2.7/dist-packages/raven/utils/compat.py:59: Warning: We detected the use of uwsgi with disabled threads.  This will cause issues with the transport you are trying to use.  Please enable threading for uwsgi.  (Enable the "enable-threads" flag).
```
In the hung state, uWSGI processes don't respond to HUP or TERM signals, only KILL.

**Comment by jnm** [comment]
Still a problem. Bypassing the [Raven configuration](https://github.com/kobotoolbox/kobocat/blob/7e0fb80c3bbb73483c525677a19e3049a5f8807d/onadata/settings/kc_environ.py#L148) seems to fix it?

**Comment by jnm** [comment]
And it's still happening, this time on OCHA staging. "Solved" by moving the [Raven configuration](https://github.com/kobotoolbox/kobocat/blob/7e0fb80c3bbb73483c525677a19e3049a5f8807d/onadata/settings/kc_environ.py#L148) to the bottom of the `kc_environ.py` file.

**Comment by jnm** [comment]
Got `gdb` working in the KC container on OCHA staging after adding
```
cap_add:
  - SYS_PTRACE
```
to the `kobocat` service in `docker-compose.yml`.

```
(gdb) bt
#0  0x00007f441cd7a827 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x274d0a0) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x274d0a0, abstime=0x0) at sem_waitcommon.c:111
#2  0x00007f441cd7a8d4 in __new_sem_wait_slow (sem=0x274d0a0, abstime=0x0) at sem_waitcommon.c:181
#3  0x00007f441cd7a97a in __new_sem_wait (sem=<optimized out>) at sem_wait.c:29
#4  0x00007f441b4b3f98 in PyThread_acquire_lock (lock=0x274d0a0, waitflag=<optimized out>) at ../Python/thread_pthread.h:324
#5  0x0000000000489499 in gil_real_get ()
#6  0x00000000004820e0 in uwsgi_python_master_fixup ()
#7  0x0000000000435686 in uwsgi_respawn_worker ()
#8  0x000000000046eb8e in uwsgi_start ()
#9  0x0000000000470ba9 in uwsgi_setup ()
#10 0x000000000041f079 in main ()
```
So... uWSGI is hanging trying to acquire the GIL? Maybe it's this? https://github.com/requests/requests/issues/2925#issuecomment-164047675, and the correlation with Sentry / Raven has to do with Raven using the Requests library in a different thread? Workarounds (each, independently, avoids the deadlock):

* Disabling Raven altogether
* Enabling `lazy` or `lazy-apps` in uWSGI
* Adding `'transport': raven.transport.http.HTTPTransport` to `RAVEN_CONFIG` (disables threading)

None of these is very good.

**Comment by jnm** [comment]
Setting `'disable_existing_loggers': True` [in `LOGGING`](https://github.com/kobotoolbox/kobocat/blob/7497262b78b557cf62cb44fa721e325ff3e9a86d/onadata/settings/kc_environ.py#L182) follows the Raven configuration example and makes this deadlock go away.

The problem may be related to https://bugs.python.org/issue6721, but at this point, I have to rein in my curiosity from lurching us too far into the weeds.
